<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nottingham CS Undergraduate Cities</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
		<script src="constants.js"></script>
		<style>
			body { margin: 0; padding: 0; }
			#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.marker {
  width:0; 
  height:0;
}
.marker span {
  display:flex;
  justify-content:center;
  align-items:center;
  box-sizing:border-box;
  color:#fff;
  border:solid 2px;
  border-radius: 0 70% 70%;
  box-shadow:0 0 2px #000;
  cursor: pointer;
  transform-origin:0 0;
}
.marker1  span {
  width: 20px;
  height: 20px;
  background: #009bbd;
  z-index: -1000;
}
.marker2  span {
  width: 25px;
  height: 25px;
  background: #005597;
  z-index: 10;
}
.marker3  span {
  width: 30px;
  height: 30px;
  background: #18194f;
  z-index: 30000;
}


		</style>
	</head>
<body>
<div id="map"></div>
 
<script>
	mapboxgl.accessToken = MAPBOX_TOKEN;
	const map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v11',
		center: [-0.118092, 51.509865],
		zoom: 2 
	});

	var xhttp = new XMLHttpRequest();
	var pkId = 'pk.eyJ1Ijoiam96ZWYtNyIsImEiOiJja3NueXU0YngwaTVxMnhvNmV5NHdpMjMxIn0.9f-rE6J2kHbeONG25YJZfA'
	var dsId = 'cksnup7h90mot28s2q91ie5yp'
	var url = 'https://api.mapbox.com/datasets/v1/jozef-7/' + dsId + '/features?access_token=' + pkId 
	console.log(url)
	xhttp.open("GET", url, true);
	xhttp.send(); 

	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var resp = String(xhttp.responseText);
			resp = JSON.parse(resp);
			resp = resp.features;
			console.log(resp);
			//sorts them so that the biggest numbers get put on last (in front)
			resp.sort(function(a,b) {
				//deals with any undefineds - converts them to 1 for comparison
				var tempa = a.properties.Count;
				var tempb = b.properties.Count;
				if (tempa == null) { tempa = 1 };
				if (tempb == null) { tempb = 1 };
				return tempa - tempb;
			});
			for(let i = 0; i < resp.length; i++){
				console.log(resp[i].geometry.coordinates[0]+", "+resp[i].geometry.coordinates[1]);
				latlng = {lng: resp[i].geometry.coordinates[0], lat: resp[i].geometry.coordinates[1]}
				var icon = document.createElement('div');
				icon.classList.add('marker');
				//sets a different marker size depending on number of people living there
				var tempCount = resp[i].properties.Count;
				if (tempCount <= 1) {
					icon.classList.add('marker1');
				} else if (tempCount < 5) {
					icon.classList.add('marker2');
				} else if (tempCount >= 5) {
					icon.classList.add('marker3');
				} else {
					//basically if undefined, set to 1.
					icon.classList.add('marker1');
					tempCount = 1;
				}
				icon.innerHTML = "<span><b>"+tempCount+"</b></span>";
				var marker = new mapboxgl.Marker(icon)
				.setLngLat(latlng)
				.addTo(map);
			}
		}
	  };

	  
</script>
 
</body>
</html>

Copy
© MapboxTermsPrivacySecurity
